@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');

body {
    background-color: rgba(207, 207, 207, 0.514);
    font-family: 'Bitter', serif;
}
.header{
    text-align: center;
    color: rgb(0, 44, 126);
    padding: 10px;
    border-radius: 10px;

}

/*Navigatiebalk */
.topnav {
    display: grid;
    grid-template-columns: 50px auto 180px;
    background-color: rgba(43, 153, 226, 0.267);
    margin-bottom: 30px;
    align-items: center;
    border-radius: 10px;
    padding: 0 10px;
}
.topnav a {
    text-decoration: none;
}
.search input{
    border: 2px solid rgba(0, 0, 0, 0.336);
    border-radius: 10px;
    padding: 2px;
}
/*banner*/ 
#banner {
    border-radius: 10px;
    
}
#banner img{
    width: 100%;
    border-radius: 10px;
}
#banner h1 {
    display: flex;
    justify-content: center;
    background-color: rgba(43, 153, 226, 0.267);
    border-radius: 10px;
    padding: 20px;
    text-decoration: underline;
    
}
#container img {
    width: 250px;
    height: 350px;
    margin: 5px 5px;
    border-radius: 10px;
}
#container img:hover {
    transform: scale(1.06);
    box-shadow: 0px 0px 50px 0px rgb(0, 0, 0);
    cursor: pointer;
    
    
}
.content {
    display: flex;
    flex-flow: column;
    width: 100%;
    text-align: center;
    background-color: rgba(43, 153, 226, 0.267);
    border-radius: 10px;
    box-shadow: inset -1px 0px 50px 0px rgba(0,0,0,0.75);
    margin: 3px 3px;
}
.content p{
    display: flex;
    justify-content: center;
    margin: 5px 5px;
    margin-bottom: 30px;
    width: 250px;
}
.content > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aside {
    display: flex;
    flex-flow: column;
    width: 100%;
    align-items: center;
    background-color: rgba(43, 153, 226, 0.267);
    font-size: 25px;
    box-shadow: inset -1px 0px 50px 0px rgba(0,0,0,0.75);
    padding: 5px;
    border-radius: 10px;
    margin: 3px 3px;
    margin-bottom: auto;
}
.aside h3 {
    text-align: center;
    text-decoration: underline;
    color: rgb(11, 11, 49);
}
ul li {
    margin: 30px;
}

.upcoming h3 {
    display: flex;
    justify-content: center;
}
.footer {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.footer-distributed {
    text-align: center;
}


/*MediaQ*/
@media only screen and (min-width: 576px){
    .content {
        display: flex;
        flex-flow: wrap;
        width: 100%;
        justify-content: flex-start;
        justify-content: space-around;
    }
    
}
@media only screen and (min-width: 768px){
    .content {
        justify-content: flex-start;
    }
    .content >div {
        margin: 10px;
    }
    
}
@media only screen and (min-width: 992px){
    .content{
        justify-content: flex-start;
    }
    .content >div {
        margin: 20px;
    }
    #container{
        display: flex;
    }
    .content p{
        display: flex;
        margin-top: 5px;
        margin-bottom: 30px;
    }
    .aside {
        width: 30%;
        height: auto;
    }
}
@media only screen and (min-width: 1200px){
    .content{
        display: flex;
        justify-content: flex-start;
    }    
    .aside {
        width: 30%;
        height: auto;
    }
    .topnav {
        display: grid;
        grid-template-columns: 100px auto 180px;
        font-size: 30px; 
    }
    .topnav input {
        height: 25px;
        width: 176px;
        margin-bottom: 10px;
    }
}
@media only screen and (min-width: 1600px){
    .content {
        display: flex;
        flex-flow: wrap;
        
    }
}
/*Links Behavior*/ 
a:link {
    color: rgb(0, 0, 0);
}a:visited {
    color: rgb(0, 0, 0);
}
a:hover {
    color: rgb(0, 60, 255);
}
a:active {
    color: rgb(0, 60, 255);
}

